.axis text
    fill: #333
    font-family: sans-serif
    font-size: 10px

.axis .domain
    opacity: 0

.tick
    stroke: #ccc

.tip
    fill: #00c
    font-weight: bold

.tip text
    fill: #fff
    font-size: 12px
    stroke: none
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
