upstream viperdb3 {
      server unix:///tmp/uwsgi.sock;
}

server {
  listen 80;
  server_name viperdb3;
  location /static {
    alias /usr/local/lib/viperdb3/static;
  }
  location /images {
    alias /export/viperdb/viperdb3-analysis/images;
  }
  location / {
      uwsgi_pass viperdb3;
      include uwsgi_params;
  }
}
