#search
  #sidebar
    +column(5)
    +box-sizing(border-box)
    height: 500px
    border: 1px solid black

  #results
    +column(19, true)
    +box-sizing(border-box)
    height: 500px
    border: 1px solid black